"use client";

import { ImageInEntry } from "@/components/entry-detail/image-in-entry";
import { SmallTable } from "@/components/entry-detail/small-table";

export const content = (
  <>
    <p>
      여행에 다녀온지 4년이 지났지만 아직도 기억이 생생하다. 다시 또 가고 싶은
      여행이다. 그래서 내후년 초에 예정된 신혼여행도 미국 서부로 계획하게
      되었다. 이 여행 일정에 대해 키워드, 예산, 조언들을 최대한 정리해보려 한다.
    </p>
    <SmallTable
      headers={[
        "1일차",
        "2일차",
        "3일차",
        "4일차",
        "5일차",
        "6일차",
        "7일차",
        "8일차",
      ]}
      cells={[
        [
          "LA",
          "팜스프링스",
          "팜스프링스\nLA",
          "1번국도",
          "1번국도\nSF",
          "SF",
          "요세미티",
          "SF",
        ],
        [
          "애벗키니, 산타모니카, 그리피스 천문대",
          "조슈아트리 국립공원",
          "샌하신토 산, 할리우드 공원, 오리지널 파머스 마켓",
          "솔방, 모로베이, 몬터레이, 빅스비 브릿지",
          "페블비치, 샌타크루즈, 트윈 피크스",
          "롬바드 길, 금문교, 소살리토,",
          "요세미티 국립공원",
          "샌프란시스코 아울렛",
        ],
      ]}
    />

    <p>
      첫번째는 <b>국립공원</b>이다. 미국에는 약 60개의 국립공원이 있는데, 미국
      땅의 크기가 어마어마하기 때문에 국립공원 하나하나의 사이즈도 엄청나다.
      또한 최소한으로 건드린 자연 그 자체이기 때문에 대자연에 압도당하는 기분이
      든다. 이번 여행에서 방문했던 조슈아트리와 요세미티 국립공원도 사이즈가
      엄청난 대자연이었다. 내후년에 신혼여행 첫 목적지를 시애틀로 정한 이유도
      주변에 국립공원이 많다는 점이었다. 시애틀에서 샌프란시스코로 향하면,
      올림픽, 마운트 레니에, 크레이터 레이크, 레드우드 총 네 개의 국립공원이
      있다. 인생에서 가장 중요한 여행 중 하나로 꼽히는 신혼여행을 시애틀로
      선정할만큼 국립공원은 나에게 큰 인상을 남겼다. 언젠가는 미국을 두세달
      여행하면서 국립공원을 수십개 방문하는 여정도 떠나보고 싶다는 생각이 든다.
    </p>
    <ImageInEntry
      src="https://i.imgur.com/jQj55uu.jpeg"
      alt="조슈아트리 국립공원 풍경"
      caption="2일차에 방문한 조슈아트리 국립공원"
    />
    <ImageInEntry
      src="https://i.imgur.com/tZLikLR.jpeg"
      alt="요세미티 국립공원 풍경"
      caption="7일차에 방문한 요세미티 국립공원"
    />
    <p>
      두번째는 <b>건축물</b>이다. 미국의 건축물은 화려하지 않다. 웅장하다.
      기교부리지 않고, 기본에 충실하다. 그래서 압도당하고 계속 보게 된다.
      샌프란시스코 뿐 아니라 미국의 랜드마크인 금문교가 가장 좋은 예시인 듯
      하다. 단순하지만 웅장한 이 다리는 계속 바라보게 하고 생각나게 한다. LA에서
      방문했던 그리피스 천문대도 좋은 예시라고 생각이 든다.
    </p>
    <ImageInEntry
      src="https://i.imgur.com/QSh4tlo.jpeg"
      alt="샌프란시스코 금문교"
      caption="6일차에 방문한 금문교"
    />
    <ImageInEntry
      src="https://i.imgur.com/LIkXOlk.jpeg"
      alt="LA 그리피스 천문대"
      caption="1일차에 방문한 그리피스 천문대"
    />
    <p>
      미국의 건축물은 건축 기술 자체 뿐 아니라, 위치에 대한 감각으로 인해
      사람에게 기억을 만든다. 낭만을 안다. 바다 위에 지어놓은 자그마한 놀이공원,
      작은 골짜기를 잇는 다리, 언덕에 만든 꼬부랑 길이 그러했다.
    </p>
    <ImageInEntry
      src="https://i.imgur.com/72tdG6k.jpeg"
      alt="산타모니카 피어"
      caption="1일차에 방문한 산타모니카 피어"
    />
    <ImageInEntry
      src="https://i.imgur.com/yEewTAg.jpeg"
      alt="빅스비 브릿지"
      caption="4일차에 방문한 빅스비 브릿지"
    />
    <ImageInEntry
      src="https://i.imgur.com/GMx5FZc.jpeg"
      alt="샌프란시스코 롬바드 길"
      caption="6일차에 방문한 롬바드 길"
    />
    <p>
      마지막 세번째는 <b>자동차</b>다. 어렸을 때, 미국은 친구 집에 놀러갈 때
      무조건 차를 타야만 한다는 이야기를 들은 적이 있다. 그만큼 미국은 넓고,
      수직적으로 올라가지 않고 수평적으로 펼쳐져 있다. 그렇기에 자동차 관련
      시설이 발전한 나라이다. 도로가 잘되어있고, 차를 타고 이동하다보면 눈에
      담기는 것들이 상당히 많다. 미국에서는 꼭 차를 빌려 가고 싶은 곳에 쉽게
      방문하길 바란다.
    </p>
    <ImageInEntry
      src="https://i.imgur.com/DHgeogY.jpeg"
      alt="여행 내내 이용한 미국 SUV"
      caption="7박 8일 우리를 싣고다닌 GMC 유콘"
    />
    <ImageInEntry
      src="https://i.imgur.com/I3ieOAr.jpeg"
      alt="미국 풍력발전 단지"
      caption="3일차에 이동하다가 발견한 풍력발전 단지"
    />
    <p>
      마지막날 공항에서 이번 여행에 대해 간략하게 대화한 적이 있다. 여행 동료들
      모두 7박 8일 일정이 딱 좋았다고 한다. 난 4일 정도 더 추가되면 좋겠다고
      생각했지만, 운전자와 비운전자의 피로도 차이일 수 있다. 7박 8일 간의 코스에
      대해서는 셋 모두 적절히 바빴으며 심심하지 않았던 코스라고 이야기했다. 난
      가장 애매했던 것이 여행 인원이었다. 차로 짐을 싣고 다같이 이동하기에는 세
      명이 적절했지만, 숙소에서 세 명이 쉬기가 애매했다. 우리가 이용한 모든
      숙소에서는 엑스트라 베드가 제공되지 않았고, 침대 두 개에서 세명이
      자야했다. 동료 두 명이 운전자 역할을 하기에, 내가 바닥에 요를 깔고 잠을
      잤었다. 네 명이었다면 방을 두개 빌려 모두 잠을 편하게 잘 수 있었을 것
      같다. 하지만, 네 명이었다면? 차에 짐을 어떻게 실을지 감이 안 잡히긴 한다.
    </p>
    <ImageInEntry
      src="https://i.imgur.com/GLK2fUW.jpeg"
      alt="미국 여행 구글시트 일정표"
      caption="4~5개월 전부터 계획을 짜고 수십번 고친 구글 시트 일정"
    />
    <p>
      숙소는 2~3성 호텔을 이용한 결과, 항공료와 쇼핑을 제외한 비용이 총
      467만원이 들었다. 세 명이서 7박 8일간 467만원이면, 지금은 상상할 수도 없는
      갓성비 여행이다. 이 당시 환율은 1,100원대였고 지금은 1,300원대이다. 물가도
      폭등했으니, 아마 지금 여행을 가면 700만원 가량 들지 않을까 싶다. 아마
      살면서 우리 셋이 다시 이런 여행에 가긴 어렵겠지만, 언젠가는 이때의 감성을
      들고 가벼운 여행이라도 가보길 희망한다. 평생 잊혀지지 않을 4년 전의 미국
      여행 연재를 마무리한다.
    </p>
    <ImageInEntry
      src="https://i.imgur.com/LgmbOnv.jpeg"
      alt="할리우드 공원에서 쉬는 우리 셋"
      caption=""
    />
  </>
);
