import { BlogPost } from "@/types/blog";
import { ImageInEntry } from "@/components/entry-detail/image-in-entry";
import { EntryContent } from "@/components/entry-detail/entry-content";
import mapImg from "./images/map.webp";
import { SmallTable } from "@/components/entry-detail/small-table";

const images = [mapImg];
export const post2: BlogPost = {
  id: "2",
  title: "0. 왜 사람들은 오사카에 많이 갈까",
  slug: "why-people-go-to-osaka",
  content: (
    <EntryContent
      content={
        <>
          <p>
            나는 지난 4월까지 일본 여행을 네 번 다녀왔지만, 오사카는 한 번도
            방문해보지 못했다. 누군가 오사카에 함께 가자고 제안한 적도 없고,
            미디어에서 많이 접해보지도 못했고, 가고 싶다는 생각이 들지
            않아서였다. 여자친구와 일본 여행을 계획하면서 이곳 저곳을
            공부하다보니, 사람들이 오사카에 많이 가는 이유를 이해하고 계획하게
            되었다.
          </p>
          <p>
            우리는 설 연휴 기간에 각자 가족 여행을 다녀왔다. 나는 홋카이도,
            여자친구는 후쿠오카로 다녀왔다. 다녀와서 생각해보니, 약 4년 정도의
            길다면 긴 시간 연애하면서 함께 해외 여행을 한번도 다녀온 적이
            없었다. 매번 연휴에 각자 가족여행을 다녀오고, 서로의 추억을
            공유하기에 바빴다. 함께 하는 기억을 남겨보고자 해외 여행을 계획하게
            되었다. 다만, 긴 휴가를 쓰기에는 부적절한 시기여서, 적절한 연휴
            기간에 다녀올 곳을 찾게 되었다. 자연스럽게도 가깝고, 환율이 괜찮고,
            함께 추억을 만들기에 좋은 나라인 일본으로 정하게 되었다. 물론, 가족
            여행에서 남은 엔화를 사용하기 위함도 있었다.
          </p>
          <p>
            일본은 정해졌다. 어디를 갈지 논의했다. 가장 처음 나온 후보지인
            오키나와는 아웃. 차를 렌트해야만 제대로 즐길 수 있는 도시인데,
            일본의 좌측통행 (우핸들)이 무서웠기 때문이다. 그리고 남은 후보지는
            도쿄와 오사카였다. 나는 도쿄를 세번 다녀와봤고, 여자친구는 도쿄를
            다녀온 적이 없었다. 오사카는 반대의 상황이었다. 여자친구는 두 번
            정도 다녀왔지만, 난 오사카가 어떤 곳인지도 잘 몰랐다. 각자 오사카와
            도쿄를 공부했고, 오사카로 결정하게 되었다. 오사카의 안 가본 도시들
            (나라, 교토)도 가고, 안 가본 사이 변한 오사카도 즐길 수 있을
            것이라는 내 주장에 따라서였다.
          </p>
          <p>
            오사카가 대표로 언급되는 간사이 지방에는 여러 도시가 있다. 관광하기
            좋은 도시는 많겠지만, 가장 유명한 관광지는 네 군데이다. 오사카,
            교토, 고베, 나라. 각각의 도시를 공부해보면 서로 가깝더라도 각자의
            특징이 뚜렷하다. 오사카에서 느껴지는 분위기의 키워드는 도시, 맛집,
            술, 도박이다. 어른들이 일본의 문화를 즐기며 관광하기 좋은 도시이다.
            고베는 일본 속의 서구의 느낌이 든다. 교토와 나라는 일본의 옛
            수도였던 것만으로 보면 비슷하지만, 꽤나 다른 분위기를 풍긴다. 일본의
            문화, 건축물, 음식을 즐기고 싶었던 나에게는 오사카 - 교토 - 나라가
            마음에 들었다.
          </p>
          <ImageInEntry
            src={images[0]}
            alt="간사이 지방 지도"
            caption="구글 맵을 통해 본 간사이 지방"
          />
          <p>
            그렇게, 오사카와 교토, 나라를 모두 방문하겠다는 목표로 계획을 짜기
            시작했다. 총 4박 5일 일정이었으며 큰 틀은, 오사카, 교토, 나라,
            그리고 유니버설 스튜디오까지 총 네 개였다. 모두 편하게 움직일 수
            있는 위치로, 우메다 역 근방에 숙소를 잡았다. 우메다 역은 내가 원하는
            곳을 모두 전철로 한 번에 이동할 수 있는 위치였다.
          </p>
          <SmallTable
            headers={["", "1일차", "2일차", "3일차", "4일차", "5일차"]}
            cells={[
              [
                "메인",
                "인천 → 오사카	",
                "유니버셜스튜디오",
                "나라",
                "교토",
                "오사카 → 인천",
              ],
              [
                "서브",
                "우메다 관광",
                "난바 쇼핑",
                "도톤보리 북쪽 관광",
                "도톤보리 남쪽 관광",
                "린쿠 아울렛",
              ],
            ]}
          />
          <p>
            더 자세한 계획을 알차게 짰지만, 이미 5월에 여행을 마쳤기 때문에,
            여행 내용을 기반으로 다음 포스트를 작성하려한다.
          </p>
          <p>
            1일차부터 연재하기 전, 간사이 여행에 대한 소감을 먼저 적으려 한다.
            다섯번째 일본 여행이었다. 도쿄 - 도쿄 - 도쿄 - 홋카이도 - 간사이.
            이번 여행이 일본 여행 중 최고였다. 일본이라는 나라에 대한 건축물,
            문화, 음식 등 모두 제대로 느낄 수 있었다. 쇼핑할 것들까지 넘쳐나니,
            최고의 여행지라고 볼 수 있었다. 정리하자면, 일본에 기대하는 것들을
            모두 맛볼 수 있는 여행이었다. 누군가가 나에게 일본 여행지를
            추천해달라고 한다면, 나는 간사이라고 말할 것이다.
          </p>
        </>
      }
    />
  ),
  summary: "간사이 여행 계획",
  subCategoryId: "2",
  author: "양가브리엘",
  publishDate: "2024-08-08 00:40:00",
  readTime: 5,
  imageUrl: images[0],
  tags: ["일본", "간사이", "오사카", "교토", "나라", "여행"],
};
