"use client";

import { ImageInEntry } from "@/components/entry-detail/image-in-entry";
import { SmallTable } from "@/components/entry-detail/small-table";

export const content = (
  <>
    <p>
      홀로 출국했던 첫 해외 여행지가 도쿄였다. 2017년 여름, 일본 기업에 취직한
      연구실 선배의 초대를 받아 가난한 학생 신분으로 도쿄에서 3박 4일을 보냈다.
      물론 선배 집에서 머물렀기에 숙박비 없이 생활했지만 여행하기엔 너무
      가난했던 학생이었다. 그렇게 2018년 여름, 2019년 10월 두 번 더 도쿄에
      방문했고 그 이후로 다시는 도쿄에 가지 않기로 결심했다. 살면서 해외
      여행이라는 것이 흔하지 않은데, 세 번의 기회를 도쿄에 썼기 때문이었다.
    </p>
    <ImageInEntry
      src={[
        "https://i.imgur.com/JfzUd82.jpeg",
        "https://i.imgur.com/CFRn0Qy.jpeg",
        "https://i.imgur.com/efGn4HO.jpeg",
      ]}
      alt={[
        "2017년 도쿄 여행 사진 1",
        "2017년 도쿄 여행 사진 2",
        "2017년 도쿄 여행 사진 3",
      ]}
      caption="2017년에 방문한 도쿄"
    />
    <p>
      하지만 마지막 도쿄 여행으로부터 6년 정도 지난 2025년 4월 30일에 도쿄로
      떠나는 비행기를 탑승하게 되었다. 작년 이맘때 쯤 와이프와 여행 장소를
      정하면서 와이프가 여러번 방문했지만 내가 가보지 않은 오사카로 떠났다.
      그래서 이번에는 와이프가 가보지 않았고 내가 여러번 가본 도쿄로 여행지를
      정하게 되었다. 그래도 좋다. 대학원생, 사회 초년생이었던 때와는 경제력이나
      여행력이 많이 달라졌기 때문이다. 그리고 이번엔 혼자가 아니라 둘이다.
      선배도 한국으로 돌아왔기 때문에 이제는 호텔에서 머물러야 한다. 네번째 가는
      도쿄지만 많은 것이 달라졌기에 새롭다. 그렇게 숙소와 일정을 짰다.
    </p>
    <p>
      휴가를 최소한으로 쓰면서 길게 여행을 떠날 수 있는 황금 연휴를 찾아
      비행기를 예매했다. 4월 30일부터 5월 5일까지. 4월 30일과 5월 2일 이틀
      휴가를 쓰면 5박 6일의 여행을 떠날 수가 있다. 그리고 다녀와서 여독을 풀 수
      있는 휴일도 있다. 늘 그렇듯 숙소는 다른 것도 중요하지만, 피로를 풀 수 있는
      대욕장과 맛있는 조식이 필요하다. 부킹닷컴을 통해 필터링을 걸고 도쿄에서
      찾아보니, 아키하바라 역 근처에 적절한 가격의 그런 숙소를 찾을 수 있었다.
      일정을 모두 정하고 나중에 알게 된 것이지만, 여행가는 그 주가 나한테만 황금
      연휴가 아니라, 일본에서도 골든위크이기에 관광객이 무진장 많을 것을
      걱정하고 있다.
    </p>
    <p>
      도쿄 여행 책자를 살펴보며 가고 싶은 장소를 정했다. 과거와는 취향이 많이
      달라진 느낌이 들었다. 둘의 취향을 고려하여, 쇼핑, 테마파크, 역사 등 다양한
      것들을 골고루 방문한다. 각 장소를 방문하게 되는 컨셉을 간단하게 공유한다.
      아키하바라에는 숙소가 있고, 먹거리와 쇼핑 거리라고 보면 된다. 둘째날
      디즈니씨에서 디즈니 테마파크의 분위기를 감상하면서 디즈니 굿즈를
      쇼핑하려한다. 신주쿠도 다양한 먹거리와 쇼핑을 위한 방문이다. 해리포터
      스튜디오는 생각했던 것보다 입장료가 너무 비싸 일정을 수정하게 되었는데,
      아직 대체 관광지를 찾지 못했다. 이케부쿠로는 쇼핑과 먹거리를 위함인데
      해리포터 스튜디오와 거리가 가깝기 때문에 잡았던 곳이라 변경할지 말지 아직
      결정을 못했다. 5일차는 많은 사찰과 바다가 있는 인근 도시인 가마쿠라로
      가보려 한다. 그리고 마지막날은 체크아웃 이후 아사쿠사를 관광하다가
      한국으로 돌아오는 일정이다.
    </p>
    <SmallTable
      headers={["4/30", "5/1", "5/2", "5/3", "5/4", "5/5"]}
      cells={[
        [
          "인천 → 나리타",
          "디즈니 씨",
          "하라주쿠",
          <s>해리포터 스튜디오</s>,
          { content: "가마쿠라", rowSpan: 2 },
          "아사쿠사",
        ],
        [
          "아키하바라",
          "신주쿠",
          "고쿄 + 도쿄역",
          "이케부쿠로",
          "나리타 → 인천",
        ],
      ]}
    />
    <p>
      여행까지 딱 한달 남았다. 작년부터 올해 초까지, 인테리어와 회사 일, 가족
      일까지 힘든 일이 너무나 많았기에 더욱 더 기대가 되는 여행이기도 하다.
      그렇기에 벌써 마음이 들떠서 이렇게 블로깅을 하나보다.
    </p>
  </>
);
