"use client";

import { ImageInEntry } from "@/components/entry-detail/image-in-entry";

export const content = (
  <>
    <p>
      몇시간만에 제대로 잤는지. 2022년 9월 10일, 숙소에서 가벼운 아침 식사를
      마치고, 베니스 섬으로 이동했다. 베니스를 떠나기 전 제대로 해가 떠있는
      베니스를 눈에 담기 위해서다. 밤의 베니스와 아침의 베니스는 분위기가
      달랐다. 밤의 베니스는 신나게 잘 노는 친구라면, 아침의 베니스는 말이 없지만
      말을 걸고 싶은 친구였다. 가자마자 수상버스를 타고 이동했다.
    </p>
    <ImageInEntry
      src="https://i.imgur.com/KYvWxef.jpeg"
      alt="수상버스에서 본 풍경"
      caption="수상버스에서 바라본 베니스"
    />
    <p>
      베니스 섬에는 유명한 장소가 두 곳 있다. 첫번째는 리알토 다리이고 당연히
      방문했는데, 이상하게 사진이 남아있질 않다. 영상이 남아있는데, 왜 사진을
      안찍었는지 의아하다. 그 당시의 내 기억은, '이게 왜 유명한가'였다. 추후
      찾아보니, 한국의 고추장 CF에서 나온적이 있고, 뭐 역사적으로도 의미가 있는
      다리라고 한다. 꽤 깊은 의미가 있어보이지만, 눈에 바로 담기는 그런 공간은
      아니었다.
    </p>
    <ImageInEntry
      src="https://i.imgur.com/ghuLaXe.jpeg"
      alt="리알토 다리"
      caption="영상에서 따온 리알토 다리"
      height={600}
    />
    <p>
      두번째는 산마르코 광장이다. 산마르코 광장은 넓었다. 그리고 자유롭다는
      느낌이 들게 비어있었다. 그 넓은 곳에 종탑이 크게 세워져 있었고, 대성당이
      있었다. 이른 아침이라 문을 안열었는지, 아니면 시간 상 방문이 어려웠는지
      기억이 안 나지만, 우리는 광장의 분위기만 느끼고 떠났다.
    </p>
    <ImageInEntry
      src="https://i.imgur.com/0ASeFcs.jpeg"
      alt="산마르코 광장"
      caption="광장에서 신난 조카와 종탑을 바라보는 아버지"
      height={700}
    />
    <p>
      다시 수상버스를 타고 지상버스정류장으로 이동하고 숙소로 이동했다. 이제
      슬슬 렌터카를 몰고 돌로미티로 향해야 한다. 물론 돌로미티에 닿기 전에
      신나는 아울렛 쇼핑을 먼저 갔다. 디자이너 아울렛에 들러 서너시간을 보냈다.
      다양한 브랜드의 본고장인만큼 꽤나 저렴한 가격에 명품을 판매하고 있었다.
      디젤, 프라다 등 만족스러운 가격에 구매했다. 특히나 그 당시 환율이
      괜찮았기에 가격이 더 좋았을 것이다.
    </p>
    <ImageInEntry
      src={[
        "https://i.imgur.com/eE35iym.jpeg",
        "https://i.imgur.com/iR1vwTH.jpeg",
      ]}
      alt={["수상버스에서 본 풍경", "소매치기 경고 그림"]}
      caption="수상버스에는 멋진 풍경도 있지만, 소매치기를 조심하라는 적나라한 그림도 붙어있다."
    />
    <p>
      구글맵 로그를 찾아보니, 아울렛에서 6시간을 보냈더라. 시간가는줄 모르는
      쇼핑이었다. 아울렛에서 2시간 30분을 차로 이동하여 돌로미티의 코르티나
      담페초로 이동했다. 어느 순간부터 느껴졌다. 저기가 알프스 산맥,
      돌로미티이고, 이제 돌로미티에 입성하는구나. 눈으로 공기로 느껴진다.
    </p>
    <ImageInEntry
      src="https://i.imgur.com/n4cN2X9.jpeg"
      alt="돌로미티로 가는 차에서 찍은 사진"
      caption="유리라는 이물질을 거치는 사진을 별로 안 좋아한다. 근데 이 날은 무조건 찍어야했다."
    />
    <p>
      코르티나 담페초에 들어가는 길에는 올림픽을 기념하는 장식들이 있었는데,
      1956년 동계 올림픽 개최에 대한 기념이고, 내년 2026년 밀라노-코르티나담페초
      동계 올림픽 개최로 인해 공사를 더 하고 있었다. 쇼핑과 긴 이동으로 인한
      피로를 풀기 위해, 저녁 식사 후 빠른 휴식에 들어갔다. 이제부터 5박 6일 간의
      돌로미티가 시작된 것이었다.
    </p>
    <ImageInEntry
      src="https://i.imgur.com/EhNd45m.jpeg"
      alt="숙소에서 바라본 풍경"
      caption="산세권의 숙소. 구글 스트리트뷰를 통해 보니, 이젠 앞 건물이 완공되어 산뷰가 잘 안보이게 되었다."
    />
  </>
);
