"use client";

import { ImageInEntry } from "@/components/entry-detail/image-in-entry";

export const content = (
  <>
    <p>
      2주 전, 직장 동료들을 모시고 집들이를 했다. 보통 나는 집들이를 가면
      아무것도 사지 않고 방문하는 사람인데, 선물을 세 개나 받으면서 반성하게
      되었다. 내 닉네임인 "가브리엘"이라는 와인 한 병, 발베니 12년, 그리고
      위스키 제조키트였다. 와인이나 위스키는 마시면 되는데, 위스키 제조키트는
      처음 봤다. 키트를 사준 피터도 직접 경험해보진 않았지만 여러 후기와 내가
      좋아하는 위스키라는 키워드로 인해 선물해주었다고 한다. 제조한 술의
      퀄리티는 구매한 위스키보다 조금 낮을 수 있겠지만, 내가 원하는 맛을 고를 수
      있다는 점으로 인해 더욱 매력적으로 느껴졌다. 오늘 설 연휴에 할 일이
      없었기에 와이프와 함께 제조를 시작했다.
    </p>
    <ImageInEntry
      src="https://i.imgur.com/JK2Fa0c.jpeg"
      alt="위스키 제조 키트 박스"
      caption="위스키 제조 키트는 이런 박스로 포장되어 있다."
    />
    <p>
      위스키 제조를 위해 이마트에서 바카디를 한 병 샀다. 키트 내 설명서에
      의하면, 화이트 럼인 바카디나 담금주 강주를 사용하라고 추천했기에, 조금 더
      맛좋은 술을 위해 더 비싼 바카디를 선택했다. 바카디 750ml는 25,000원
      정도였다.
    </p>
    <ImageInEntry
      src={[
        "https://i.imgur.com/FHzINEw.jpeg",
        "https://i.imgur.com/dZpqrpH.jpeg",
      ]}
      alt={["키트 내 설명서", "구입한 바카디"]}
      caption="키트 내 설명서와 구입한 바카디"
    />
    <p>
      키트를 열면 네 개의 오크칩과 일곱개의 향신료가 들어있다. 오크칩은
      필수이고, 향신료는 선택이다. 병은 두 개가 들어있기에, 오크칩 두 개를 골라
      먼저 만들 수 있었다. 우리는 부드럽고 고급감을 주는 smooth touch와 은은하고
      달달한 sweet fresh 두 개를 골랐다.
    </p>
    <ImageInEntry
      src="https://i.imgur.com/ZAEiazG.jpeg"
      alt="위스키 제조 키트 구성품"
      caption="위스키 제조 키트 구성"
    />
    <p>
      오크칩을 티백에 넣고, 끓는 물에 3초간 데쳤다. 생략이 가능한 과정이지만,
      향을 극대화하여 위스키 맛을 좋게 한다고 하여 진행했다. 동봉된 티백이 매우
      작았지만, 한 병에 필요한 오크칩이 알맞게 들어가는 사이즈라 양 조절하기에
      편했다. 데친 후 키친타올에 올리고 물기를 닦아냈다.
    </p>
    <ImageInEntry
      src="https://i.imgur.com/FLbsM7m.jpeg"
      alt="티백"
      caption="끓는 물에 데치기 전 키친타올과 티백을 준비했다. 티백을 헷갈리지 않기 위해 노력했다."
    />
    <p>
      함께 들어있는 공병에 바카디를 따랐다. 바카디 한 병이 딱 두 병으로
      나누어졌다. 다음 번에도 바카디로 진행해봐야겠다. 그리고 오크칩을 넣고,
      동봉된 포스트잇에 오크칩의 이름을 적어두었다. 지금까지 1% 완료되었다.
      앞으로 6주간 숙성시켜야 한다.
    </p>
    <ImageInEntry
      src={[
        "https://i.imgur.com/3wKuEPA.jpeg",
        "https://i.imgur.com/xyqI4kd.jpeg",
      ]}
      alt={["위스키 두 병", "위스키에 붙여둔 포스트잇"]}
      caption="바카디, 오크칩을 넣고 포스트잇을 붙여두었다."
    />
    <p>
      이제 내 술장에서 6주 간 숙성되거라. 6주 뒤 맛에 대해서 다시 리뷰를
      남겨보겠습니다. 피터 감사합니다.
    </p>
    <ImageInEntry
      src="https://i.imgur.com/xoBoh45.jpeg"
      alt="술장에서 숙성 중인 위스키 병"
      caption="내 술장에 들어간 제조 위스키 두 병"
      height={500}
    />
  </>
);
